{
  "name": "stemapinew",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "console.log(\"Working\");",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhishekwl/StemBackend.git"
  },
  "keywords": [
    "node",
    "mongoose",
    "mongodb",
    "express",
    "rest",
    "api",
    "stem"
  ],
  "author": "abhishekwl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhishekwl/StemBackend/issues"
  },
  "homepage": "https://github.com/abhishekwl/StemBackend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "firebase": "^5.0.4",
    "helmet": "^3.12.1",
    "mongoose": "^5.1.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  }
}
